<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kloe_catalogue</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
        body {
	margin: 0px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

h1 {
	font-family: fantasy;
	font-size: 3em;
	border-bottom: 2px solid pink;
	/*border-right: 2px solid pink;*/
	width: 400px;
	text-align: center;
	-moz-box-shadow:4px 4px 5px #888888;
	-ms-box-shadow: 4px 4px 5px #888888;
	-webkit-box-shadow: 4px 4px 5px #888888;
	-o-box-shadow: 4px 4px 5px #888888;
	box-shadow: 4px 4px 5px #888888;
	margin-top: 10px;
    z-index: 1;
}

img {
	width: 280px;
	height: 250px;
	margin: 10px;
	transition: /*width 1s, height 1s;*/ all 3s;   /*vitesse du mouvement */
        
	border-radius: 5%;
}

img:hover {
	transform:scale(2.1) /*scale(1.1)*/;
        z-index : 1;
}
 </style>
</head>
<body>

<div class="container">
  <h3>Products Category</h3>
  <ul class="nav nav-tabs">
    <li><a href="index.html">Lubrifiant/Stimulant</a></li>
    <li><a href="laits.html">Laits Corporels</a></li>
    <li><a href="deodorants.html">Deodorants</a></li>
    <li><a href="gels.html">Gels douche</a></li>
    <li><a href="pates.html">Pates Dentrifices</a></li>
    <li class="active"><a href="#">Detergents</a></li>
  </ul>
  <br>
  <!--<p><strong>Note:</strong> This example shows how to create a basic navigation tab. It is not toggleable/dynamic yet (you can't click on the links to display different content)- see the last example in the Bootstrap Tabs and Pills Tutorial to find out how this can be done.</p>-->
</div>
<h1>Detergents</h1>
         <div class="container">
        <p></p>
        <img src="./images/detergent1.png">
		<img src="./images/detergent1.png">
        <img src="./images/detergent2.png">
        <img src="./images/detergent3.png">
        <img src="./images/detergent4.png">
        <img src="./images/detergent5.png">
        <img src="./images/detergent6.png">
        <img src="./images/detergent7.png">
        <img src="./images/detergent8.png">
        <img src="./images/detergent9.png">
        <img src="./images/detergent10.png">
        <img src="./images/detergent11.png">
        <img src="./images/detergent12.png">
        <img src="./images/detergent13.png">
        <br>
       </div>
    <div class="container">
        <h3><a href="https://api.whatsapp.com/send?phone=237695687792">Passez vos commandes par mon compte WhatsApp</a></h3>
        </p>
	</div>
</body>
</html>

